is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21st_Aug_2024_Chpt6_Q._9
build_property.ProjectDir = C:\Users\Hp\OneDrive\Desktop\Algorithm-Revision\Loop-20th-Aug-2024\21st-Aug-2024-Chpt6-Q.9\
